-- Initial htorrent.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                htorrent
version:             0.0.1
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Kendrick Tan
maintainer:          me@kndrck.co
-- copyright:
category:            Distribution
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable htorrent
  hs-source-dirs:      src

  main-is:             Main.hs

  other-modules:       HTorrent.Types

  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , mtl == 2.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
