-- Initial htorrent.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                htorrent
version:             0.0.0.1
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Kendrick Tan
maintainer:          me@kndrck.co
-- copyright:
category:            Distribution
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable htorrent
  hs-source-dirs:      src

  main-is:             Main.hs

  other-modules:       HTorrent.Utils
                     , HTorrent.Types
                     , HTorrent.Node
                     , HTorrent.Version
                     , HTorrent.Tracker.UDP

  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , binary == 0.10.0.0
                     , bencoding == 0.4.4.0
                     , bytestring == 0.10.8.2
                     , containers >= 0.5.8.0 && < 0.6.0.0
                     , cryptohash == 0.11.9
                     , mtl == 2.2.2
                     , network == 2.8.0.0
                     , random == 1.1
                     , text == 1.2.3.1
                     , network-uri == 2.6.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
